<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >

        <ImageButton
            android:id="@+id/backarrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backarrow"
            android:background="@drawable/ic_backarrow"
            android:onClick="backto2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Gallery"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </RelativeLayout>

    <com.example.q.project2_master.Utils.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@android:color/white">

    </com.example.q.project2_master.Utils.HackyViewPager>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Share"
        />

</LinearLayout>

