<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_margin="8dp"
    android:weightSum="10"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_phone"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duration"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/duration"
            android:layout_toEndOf="@+id/duration"
            android:text="sec"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="date"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>